[33mcommit 8da9df7159ea8b5d70b3847156e31688cbd8060a[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 23:24:06 2017 -0300

    Turbo appearing on top screen

[33mcommit 70179e320b7a8ce7ec46523a7d5f362425b18dfc[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 22:48:25 2017 -0300

    Catchable turbo weapon

[33mcommit 77d35549d66317261897194c3f35c2c9fd861838[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 22:35:10 2017 -0300

    Fixing loading scene font

[33mcommit 3c430459e3c684420b0ec9561f4f5b0c962e5db1[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 19:52:34 2017 -0300

    Race background adjustment (on the image)

[33mcommit b4591e91273d0ae1f2f53ddd0fc4a6329dbbf7ca[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 19:27:31 2017 -0300

    Changing life hearth size and opacity

[33mcommit 83062d9f4aeadc7b09c64b90e6347f3f2c0d3ea4[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 19:11:57 2017 -0300

    Hearth life icons

[33mcommit 14ec80695225a2cf5a5f15ffb2e34eda30d051ad[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 19:03:17 2017 -0300

    Fix font

[33mcommit 99ac534fa59259fc8af28fd2f9fc9d05a22dde14[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 18:52:07 2017 -0300

    Loading scene with regular font

[33mcommit fd4e769a5f4e86970362eb2aa5e94394b06e37cb[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 18:22:57 2017 -0300

    removing some non used resources

[33mcommit 3e51fcf4da8852892aa0ff76021baafae8f18bc7[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 18:14:26 2017 -0300

    Life indicator with images

[33mcommit e32b09b469f95558de461d81e82e5d33e25c51f7[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 16:25:54 2017 -0300

    Basic hud counter

[33mcommit 4ab044e33a335f3c73c5a3bcd051e5eb8e9742d9[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 15:40:53 2017 -0300

    Prettier loading background

[33mcommit 2ab053a8b3ca6a720cf8f4b795bb053f6afd8aca[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 11:41:35 2017 -0300

    Urchin animation

[33mcommit ec3d0fecff7407c4c84fe2beb9827a345d677709[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 11:06:19 2017 -0300

    Horsefish swimming animation

[33mcommit 2bf7207ac40a27da3ab6c5cd136e2c7bfc793098[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun Jun 4 11:05:55 2017 -0300

    screen buttons resized with gimp

[33mcommit df19e520a9ff997a660c6980cc07d273ef7f379f[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sat Jun 3 22:55:08 2017 -0300

    New background for race

[33mcommit e8ff76cf5ca2442417aaa6ebacdca363943ca8a4[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sat Jun 3 22:54:29 2017 -0300

    testing new loading screen

[33mcommit 5f8d710dc2f0bf29836293b9f7ab51f32f963d60[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sat Jun 3 21:43:02 2017 -0300

    disabling cache

[33mcommit 17f4f181a8294e1f159a251d2fd9dd525e3e9cfe[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sat Jun 3 17:28:48 2017 -0300

    Start screen with better resolution

[33mcommit 7bb86528c90abb847d086ef04f933881a6b35863[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sat Jun 3 00:23:38 2017 -0300

    Updating images

[33mcommit 67468562f711740a3cbfc1845267cc83ec82334b[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sat Jun 3 00:04:26 2017 -0300

    Adding a starting scene

[33mcommit 873b7d17768ff5e2f9d75886b12f3d3bb920e93e[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Thu Jun 1 17:53:06 2017 -0300

    Enemy with fixed direction

[33mcommit 4094c066e3bb04d299accb4a4d582c6fd1390ad1[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Thu Jun 1 17:50:56 2017 -0300

    Using new formula for collision

[33mcommit 8e9d4e10d300201420fbb39e18d22346edc8d29f[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Thu Jun 1 17:47:48 2017 -0300

    Removing the concept of force

[33mcommit 72da02debd3166efc2d9e23aa08be6b9c6c063b4[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Tue May 30 18:32:32 2017 -0300

    removing console.log

[33mcommit 9473f3f62537ebf81146038baf1decb39a2502d1[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Tue May 30 18:31:53 2017 -0300

    printing health

[33mcommit 83d9883f50625897049032f416592f740461d4e2[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Tue May 30 18:26:58 2017 -0300

    racer receiving damage

[33mcommit a8d94ed0a4c3f5d84ad9e2a67caf19d4fd24c6d5[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Tue May 30 17:55:50 2017 -0300

    smaller collision boxes

[33mcommit 2bc1d49555c1130cb8c921d1f5244a7d8c00beaa[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Tue May 30 17:43:38 2017 -0300

    adding cocos2d html5 framework

[33mcommit 92ab516fe8cbcfe7cbffed73291d0b3902889c58[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Tue May 30 17:39:29 2017 -0300

    basic rack app to serve (to use heroku)

[33mcommit 2b54dc00c322a04b48e893744b96f9ff7d76690d[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Tue May 30 17:19:02 2017 -0300

    Universe limits being limited by Physics.Universe and setted by Race

[33mcommit e2f42ec8c7048baab88991fa3c01e7902d4fc226[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Tue May 30 16:50:15 2017 -0300

    Applying elastic collision on objects

[33mcommit e84a634a71e479a288bf54eb1dafc380e876532d[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Tue May 30 16:49:35 2017 -0300

    Parameter to show collisionBoxes and smoothier racer rotation

[33mcommit b69994c6ed4c7e53b7f5ca5e68a12fca9e586f49[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Thu May 25 15:03:58 2017 -0300

    fixing edges

[33mcommit 41ff87dfd09df1ab0450b834892d2817219d63bc[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Mon May 22 08:22:29 2017 -0300

    limits to racer do not go out of background

[33mcommit 64d9ec0cc614a2ea26d8bdea2ca127bb5fe1e719[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Mon May 22 08:17:02 2017 -0300

    Using physics formulas to calculate velocity and acceleration

[33mcommit c1441c6c23750dbe70f07f0c57f1048b0521908f[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Mon May 22 05:12:36 2017 -0300

    turbo using acceleration

[33mcommit d438d1e4655d1b0185bf57803b06fccc31fb67a5[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Mon May 22 05:02:09 2017 -0300

    representing acceleration

[33mcommit 9e27accc1df7d6be90558b5a5bc14cf03bc0ad56[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Sun May 14 21:48:17 2017 -0300

    Turbo on double click

[33mcommit ee7b1554c39b620faea06c3a239de8333cf505dc[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Thu May 11 01:15:16 2017 -0300

    collision between physics bodies

[33mcommit 392a0ae7704039a95f1c0865c7c8cf1888a34131[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Wed May 10 02:46:18 2017 -0300

    basic enemy

[33mcommit 604e29abafe149572aad2dcfb60d698720c50fb3[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Tue May 9 17:09:40 2017 -0300

    Modules to its own files

[33mcommit a20b2cc481ac2d0f8705bdaba74b1ec6b9f4fc5d[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Tue May 9 15:28:59 2017 -0300

    fixing position calculations

[33mcommit 86d3c1e90192920dd14302662ef0e0bcc28f1228[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Thu May 4 03:40:13 2017 -0300

    Refactoring: Encapsulating responsabilities and using a three-layered game loop process (behaviour, physics, graphics)

[33mcommit 57fedb9b072c5ba2afad81fac4a66006e4647037[m
Author: Hugo Roque <hugolnx@gmail.com>
Date:   Thu May 4 02:21:47 2017 -0300

    first commit
